<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5CC3F21E-695F-4381-B9A4-33DFCA9847DF}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="EmissorNFCeServidorVcl\EmissorNFCeServidorVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EmissorNFCeClienteVcl\EmissorNFCeClienteVcl.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GeradorToken\GeradorToken.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="EmissorNFCeServidorVcl">
        <MSBuild Projects="EmissorNFCeServidorVcl\EmissorNFCeServidorVcl.dproj"/>
    </Target>
    <Target Name="EmissorNFCeServidorVcl:Clean">
        <MSBuild Projects="EmissorNFCeServidorVcl\EmissorNFCeServidorVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmissorNFCeServidorVcl:Make">
        <MSBuild Projects="EmissorNFCeServidorVcl\EmissorNFCeServidorVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="EmissorNFCeClienteVcl">
        <MSBuild Projects="EmissorNFCeClienteVcl\EmissorNFCeClienteVcl.dproj"/>
    </Target>
    <Target Name="EmissorNFCeClienteVcl:Clean">
        <MSBuild Projects="EmissorNFCeClienteVcl\EmissorNFCeClienteVcl.dproj" Targets="Clean"/>
    </Target>
    <Target Name="EmissorNFCeClienteVcl:Make">
        <MSBuild Projects="EmissorNFCeClienteVcl\EmissorNFCeClienteVcl.dproj" Targets="Make"/>
    </Target>
    <Target Name="GeradorToken">
        <MSBuild Projects="GeradorToken\GeradorToken.dproj"/>
    </Target>
    <Target Name="GeradorToken:Clean">
        <MSBuild Projects="GeradorToken\GeradorToken.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GeradorToken:Make">
        <MSBuild Projects="GeradorToken\GeradorToken.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="EmissorNFCeServidorVcl;EmissorNFCeClienteVcl;GeradorToken"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="EmissorNFCeServidorVcl:Clean;EmissorNFCeClienteVcl:Clean;GeradorToken:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="EmissorNFCeServidorVcl:Make;EmissorNFCeClienteVcl:Make;GeradorToken:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
